{
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "name": "ipl-data-project",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
